<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FitTrack - Progress Gallery</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <!-- Brand -->
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary">
                        <i class="fa fa-dumbbell me-2"></i>FitTrack
                    </h3>
                </a>
            
                <!-- User summary -->
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="User avatar"
                             style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Guest User</h6>
                        <span>Fitness Enthusiast</span>
                    </div>
                </div>
            
                <!-- Sidebar nav -->
                <div class="navbar-nav w-100">
                    <!-- Dashboard -->
                    <a href="index.html" class="nav-item nav-link">
                        <i class="fa fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                
                    <!-- Workouts -->
                    <a href="workouts.html" class="nav-item nav-link">
                        <i class="fa fa-dumbbell me-2"></i>Workouts &amp; Plans
                    </a>
                
                    <!-- Widgets -->
                    <a href="widget.html" class="nav-item nav-link">
                        <i class="fa fa-th-large me-2"></i>Widgets
                    </a>
                
                    <!-- Nearby Gyms -->
                    <a href="nearby-gyms.html" class="nav-item nav-link">
                        <i class="fa fa-map-marker-alt me-2"></i>Nearby Gyms
                    </a>
                
                    <!-- Fitness News -->
                    <a href="news.html" class="nav-item nav-link">
                        <i class="fa fa-newspaper me-2"></i>Fitness News
                    </a>
                
                    <!-- Gym Products -->
                    <a href="products.html" class="nav-item nav-link">
                        <i class="fa fa-shopping-cart me-2"></i>Gym Products
                    </a>
                
                    <!-- Progress Gallery (ACTIVE HERE) -->
                    <a href="gallery.html" class="nav-item nav-link active">
                        <i class="fa fa-images me-2"></i>Progress Gallery
                    </a>
                
                    <!-- Account / Auth -->
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="far fa-user me-2"></i>Account
                        </a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="signin.html" class="dropdown-item">Sign In</a>
                            <a href="signup.html" class="dropdown-item">Sign Up</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-dumbbell"></i></h2>
                </a>
            
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
            
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search photos (not wired yet)">
                </form>
            
                <div class="navbar-nav align-items-center ms-auto">
                    <!-- USER MENU -->
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="User avatar" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Guest</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Fitness Profile</a>
                            <a href="#" class="dropdown-item">Goals & Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Page Header -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded p-4 mb-4">
                    <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center">
                        <div>
                            <h3 class="mb-2">Progress Gallery</h3>
                            <small class="text-muted">
                                Upload your progress photos and see how far you’ve come over time.
                            </small>
                        </div>
                        <div class="mt-3 mt-md-0 text-md-end">
                            <span class="badge bg-primary" id="photo-count-badge">0 Photos</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Upload + Gallery -->
            <div class="container-fluid px-4 pb-4">
                <div class="row g-4">
                    <!-- Upload Area -->
                    <div class="col-12">
                        <div class="bg-secondary rounded p-4 mb-2">
                            <div class="row g-4 align-items-center">
                                <div class="col-md-8">
                                    <h5 class="mb-2">Upload Progress Photos</h5>
                                    <p class="text-muted mb-3">
                                        Add front, side, or back photos from your workouts or check-ins. 
                                        These are stored locally in your browser (no server upload yet).
                                    </p>

                                    <div id="upload-zone"
                                         class="border border-dashed border-secondary rounded d-flex flex-column align-items-center justify-content-center p-4"
                                         style="border-style: dashed; cursor: pointer;">
                                        <i class="fa fa-cloud-upload-alt fa-2x mb-2 text-primary"></i>
                                        <p class="mb-1">Drag &amp; drop images here, or click to browse.</p>
                                        <small class="text-muted">JPEG, PNG only. Up to ~2–3MB per image recommended.</small>
                                        <input type="file" id="photo-input" accept="image/*" multiple style="display:none;">
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="bg-dark rounded p-3 h-100 d-flex flex-column justify-content-between">
                                        <div>
                                            <h6 class="mb-2">Tips</h6>
                                            <ul class="small mb-3 ps-3">
                                                <li>Use similar lighting and angle for each check-in.</li>
                                                <li>Take photos weekly or bi-weekly for best comparison.</li>
                                                <li>Front, side, and back shots help show real progress.</li>
                                            </ul>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <button id="clear-gallery" class="btn btn-outline-danger btn-sm">
                                                <i class="fa fa-trash me-1"></i>Clear All
                                            </button>
                                            <small class="text-muted text-end">
                                                Stored in this browser only.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Gallery Grid -->
                    <div class="col-12">
                        <div class="bg-secondary rounded p-4">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="mb-0">Your Photos</h5>
                                <small class="text-muted" id="gallery-helper-text">
                                    No photos yet. Upload your first progress picture!
                                </small>
                            </div>

                            <div class="row g-3" id="gallery-grid">
                                <!-- JS will append image cards here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">Fitness App For Project</a> 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                        
                            Designed By <a href="">"US hehe"</a>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/gallery.js"></script>


</body>

</html>
