<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FitTrack - Nearby Gyms</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Bootstrap + Theme -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">

        <!-- Sidebar -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-dumbbell me-2"></i>FitTrack</h3>
                </a>

                <!-- USER SUMMARY -->
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img id="sidebar-photo" class="rounded-circle" src="img/guest.jpg"
                             style="width: 40px; height: 40px; object-fit: cover;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0" id="sidebar-username">Guest User</h6>
                        <span id="sidebar-role">Fitness Enthusiast</span>
                    </div>
                </div>

                <!-- NAV LINKS -->
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link">
                        <i class="fa fa-tachometer-alt me-2"></i>Dashboard
                    </a>

                    <a href="workouts.html" class="nav-item nav-link">
                        <i class="fa fa-dumbbell me-2"></i>Workouts & Plans
                    </a>

                    <a href="widget.html" class="nav-item nav-link">
                        <i class="fa fa-th-large me-2"></i>Widgets
                    </a>

                    <a href="nearby-gyms.html" class="nav-item nav-link active">
                        <i class="fa fa-map-marker-alt me-2"></i>Nearby Gyms
                    </a>

                    <a href="news.html" class="nav-item nav-link">
                        <i class="fa fa-newspaper me-2"></i>Fitness News
                    </a>

                    <a href="products.html" class="nav-item nav-link">
                        <i class="fa fa-shopping-cart me-2"></i>Gym Products
                    </a>

                    <a href="gallery.html" class="nav-item nav-link">
                        <i class="fa fa-images me-2"></i>Progress Gallery
                    </a>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="far fa-user me-2"></i>Account
                        </a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="profile.html" class="dropdown-item">Profile</a>
                            <a href="settings.html" class="dropdown-item">Goals & Settings</a>
                            <a href="#" class="dropdown-item" data-ft-logout>Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">

            <!-- Navbar -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>

                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>

                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img id="navbar-photo" class="rounded-circle me-lg-2" src="img/guest.jpg"
                                 style="width: 40px; height: 40px; object-fit: cover;">
                            <span id="navbar-username" class="d-none d-lg-inline-flex">Guest</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="profile.html" class="dropdown-item">My Profile</a>
                            <a href="settings.html" class="dropdown-item">Goals & Settings</a>
                            <a href="#" class="dropdown-item" data-ft-logout>Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->



            <!-- -------- Nearby Gyms Section -------- -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded p-4">

                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="mb-0">Nearby Gyms</h5>
                        <small id="gyms-status" class="text-muted">Using default location (Wolfville, NS)</small>
                    </div>

                    <!-- Buttons + Search -->
                    <div class="row g-3 mb-3">

                        <div class="col-md-6 d-flex flex-wrap gap-2">
                            <button id="use-location-btn" class="btn btn-primary btn-sm">
                                Use My Current Location
                            </button>

                            <button id="reset-location-btn" class="btn btn-outline-light btn-sm">
                                Reset to Default
                            </button>
                        </div>

                        <!-- Manual Search -->
                        <div class="col-md-6">
                            <div class="input-group input-group-sm">
                                <input id="manual-location"
                                       class="form-control bg-dark border-0 text-white"
                                       placeholder="Or search another place (city, address, postal code)">
                                <button id="manual-search-btn" class="btn btn-outline-light">
                                    Search
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Google Map -->
                    <div class="ratio ratio-16x9">
                        <iframe id="gym-map"
                                src="https://www.google.com/maps?q=gyms+near+Wolfville,+NS,+Canada&z=14&output=embed"
                                style="border:0;"
                                loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>

                    <small class="text-muted d-block mt-2">
                        This uses Google Maps search. Click to open in full Maps for details, reviews & directions.
                    </small>

                </div>
            </div>
            <!-- -------- End Nearby Gyms Section -------- -->



            <!-- Footer -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4 text-center">
                    © FitTrack 2025 | All Rights Reserved
                </div>
            </div>

        </div>
        <!-- Content End -->

    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/gyms.js"></script>
</body>

</html>
