<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FitTrack - Gym Products & Supplements</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <!-- Brand -->
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary">
                        <i class="fa fa-dumbbell me-2"></i>FitTrack
                    </h3>
                </a>

                <!-- User summary -->
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="User avatar"
                             style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Guest User</h6>
                        <span>Fitness Enthusiast</span>
                    </div>
                </div>

                <!-- Sidebar nav -->
                <div class="navbar-nav w-100">
                    <!-- Dashboard -->
                    <a href="index.html" class="nav-item nav-link">
                        <i class="fa fa-tachometer-alt me-2"></i>Dashboard
                    </a>

                    <!-- Workouts -->
                    <a href="workouts.html" class="nav-item nav-link">
                        <i class="fa fa-dumbbell me-2"></i>Workouts &amp; Plans
                    </a>

                    <!-- Widgets -->
                    <a href="widget.html" class="nav-item nav-link">
                        <i class="fa fa-th-large me-2"></i>Widgets
                    </a>

                    <!-- Nearby Gyms -->
                    <a href="nearby-gyms.html" class="nav-item nav-link">
                        <i class="fa fa-map-marker-alt me-2"></i>Nearby Gyms
                    </a>

                    <!-- Fitness News -->
                    <a href="news.html" class="nav-item nav-link">
                        <i class="fa fa-newspaper me-2"></i>Fitness News
                    </a>

                    <!-- Gym Products (ACTIVE HERE) -->
                    <a href="products.html" class="nav-item nav-link active">
                        <i class="fa fa-shopping-cart me-2"></i>Gym Products
                    </a>

                    <!-- Progress Gallery -->
                    <a href="gallery.html" class="nav-item nav-link">
                        <i class="fa fa-images me-2"></i>Progress Gallery
                    </a>

                    <!-- Account / Auth -->
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="far fa-user me-2"></i>Account
                        </a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="signin.html" class="dropdown-item">Sign In</a>
                            <a href="signup.html" class="dropdown-item">Sign Up</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-dumbbell"></i></h2>
                </a>

                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>

                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search products (name, type, goal)">
                </form>

                <div class="navbar-nav align-items-center ms-auto">
                    <!-- USER MENU -->
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="User avatar" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Guest</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Fitness Profile</a>
                            <a href="#" class="dropdown-item">Goals & Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Page Header -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded p-4 mb-4">
                    <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center">
                        <div>
                            <h3 class="mb-2">Gym Products &amp; Supplements</h3>
                            <small class="text-muted">
                                A quick view of popular items you might find at Supplement King, including current creatine offers.
                            </small>
                        </div>
                        <div class="mt-3 mt-md-0 d-flex flex-wrap gap-2">
                            <span class="badge bg-primary">Supplements</span>
                            <span class="badge bg-info">Accessories</span>
                            <span class="badge bg-success">Best Value</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Offers Banner -->
            <div class="container-fluid px-4">
                <div class="bg-secondary rounded p-4 mb-4"
                     style="
                        background-image: url('img/products-offers-bg.jpg');
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-blend-mode: overlay;
                     ">
                    <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between">
                        <div class="mb-3 mb-md-0">
                            <h4 class="mb-2"><i class="fa fa-tags text-primary me-2"></i>Current Creatine Offers</h4>
                            <p class="mb-1">
                                Supplement King is currently advertising <strong>Buy Two Get One Free</strong> deals on select creatine products:
                            </p>
                            <ul class="mb-2">
                                <li class="small">
                                    <strong>Allmax Nutrition Creatine Monohydrate 400g</strong> – Buy 2 Get 1 Free, starting around <strong>$29.99</strong>.
                                </li>
                                <li class="small">
                                    <strong>Believe Supplements Creatine Monohydrate 300g</strong> – Buy 2 Get 1 Free, starting around <strong>$17.99</strong>.
                                </li>
                            </ul>
                            <small class="text-muted">
                                Pricing and promotions can change. Check your local Supplement King store or their website for the most up-to-date details.
                            </small>
                        </div>
                        <div class="text-md-end">
                            <p class="mb-1 small text-muted">
                                Many locations also offer:
                            </p>
                            <ul class="small list-unstyled mb-0">
                                <li><i class="fa fa-check text-success me-1"></i> Price match on advertised competitors</li>
                                <li><i class="fa fa-check text-success me-1"></i> Loyalty rewards (Royalty Bucks) on purchases</li>
                                <li><i class="fa fa-check text-success me-1"></i> Monthly special offers and stacks</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Products Grid -->
            <div class="container-fluid px-4 pb-4">
                <div class="row g-4">
                    <!-- Allmax Creatine (Offer) -->
                    <div class="col-md-6 col-xl-4">
                        <div class="bg-secondary rounded p-3 h-100 d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <span class="badge bg-primary">Creatine</span>
                                <span class="badge bg-warning text-dark"><i class="fa fa-gift me-1"></i>Buy 2 Get 1 Free</span>
                            </div>
                            <h5 class="mb-1">Allmax Nutrition Creatine Monohydrate 400g</h5>
                            <small class="text-muted mb-2">Powder • Unflavoured • Performance &amp; Strength</small>
                            <p class="small flex-grow-1">
                                Pure micronized creatine monohydrate to support strength, power, and lean muscle growth. 
                                One of the most researched supplements for high-intensity training.
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="fw-bold">$29.99+</span>
                                    <small class="text-muted d-block">Buy 2 Get 1 Free (selected sizes)</small>
                                </div>
                                <button class="btn btn-sm btn-outline-light" type="button">
                                    View at Supplement King
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Believe Creatine (Offer) -->
                    <div class="col-md-6 col-xl-4">
                        <div class="bg-secondary rounded p-3 h-100 d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <span class="badge bg-primary">Creatine</span>
                                <span class="badge bg-warning text-dark"><i class="fa fa-gift me-1"></i>Buy 2 Get 1 Free</span>
                            </div>
                            <h5 class="mb-1">Believe Supplements Creatine Monohydrate 300g</h5>
                            <small class="text-muted mb-2">Powder • Unflavoured • Strength &amp; Recovery</small>
                            <p class="small flex-grow-1">
                                Creatine monohydrate aimed at improving strength, power output, and muscle fullness. 
                                Great option if you're stacking with a simple whey protein.
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="fw-bold">$17.99+</span>
                                    <small class="text-muted d-block">Buy 2 Get 1 Free (selected sizes)</small>
                                </div>
                                <button class="btn btn-sm btn-outline-light" type="button">
                                    View at Supplement King
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Whey Protein (generic example) -->
                    <div class="col-md-6 col-xl-4">
                        <div class="bg-secondary rounded p-3 h-100 d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <span class="badge bg-info">Protein</span>
                                <span class="badge bg-dark">Everyday Low Price</span>
                            </div>
                            <h5 class="mb-1">Whey Protein Isolate / Blend</h5>
                            <small class="text-muted mb-2">High-Protein Shake • Muscle Support</small>
                            <p class="small flex-grow-1">
                                A typical whey protein from brands you’ll find at Supplement King, designed to support 
                                muscle recovery and daily protein targets. Flavours like chocolate, vanilla, and cookies &amp; cream.
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="fw-bold">Varies by brand</span>
                                    <small class="text-muted d-block">Check store for current promos</small>
                                </div>
                                <button class="btn btn-sm btn-outline-light" type="button">
                                    Browse whey options
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Pre-workout (generic example) -->
                    <div class="col-md-6 col-xl-4">
                        <div class="bg-secondary rounded p-3 h-100 d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <span class="badge bg-danger">Pre-Workout</span>
                                <span class="badge bg-dark">Energy &amp; Focus</span>
                            </div>
                            <h5 class="mb-1">Pre-Workout Formula</h5>
                            <small class="text-muted mb-2">Energy • Pump • Focus</small>
                            <p class="small flex-grow-1">
                                Common pre-workout blends with caffeine, beta-alanine, citrulline and more to help you push harder 
                                in your sessions. Often available in flavours like blue raspberry or sour candy.
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="fw-bold">Promo varies</span>
                                    <small class="text-muted d-block">Look for multi-buy or stack deals</small>
                                </div>
                                <button class="btn btn-sm btn-outline-light" type="button">
                                    See pre-workout range
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Shaker (from SK gear range) -->
                    <div class="col-md-6 col-xl-4">
                        <div class="bg-secondary rounded p-3 h-100 d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <span class="badge bg-secondary border border-light">Accessory</span>
                                <span class="badge bg-success"><i class="fa fa-check me-1"></i>Inexpensive</span>
                            </div>
                            <h5 class="mb-1">Supplement King Legacy 2.0 Shaker (600ml)</h5>
                            <small class="text-muted mb-2">Shaker Bottle • 600 ml</small>
                            <p class="small flex-grow-1">
                                A branded shaker bottle similar to the Legacy 2.0 series often listed around the 
                                $10–15 range depending on size and style (straw lid, original lid, etc.).
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="fw-bold">$10–15 (approx)</span>
                                    <small class="text-muted d-block">Check local store for exact price</small>
                                </div>
                                <button class="btn btn-sm btn-outline-light" type="button">
                                    View shaker options
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Lifting straps / accessories -->
                    <div class="col-md-6 col-xl-4">
                        <div class="bg-secondary rounded p-3 h-100 d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <span class="badge bg-secondary border border-light">Accessory</span>
                                <span class="badge bg-dark">Support Gear</span>
                            </div>
                            <h5 class="mb-1">Lifting Straps / Wrist Wraps</h5>
                            <small class="text-muted mb-2">Pulling Strength • Joint Support</small>
                            <p class="small flex-grow-1">
                                Supplement King carries branded lifting straps, wrist wraps, and other training accessories 
                                aimed at improving grip and joint support for heavy lifts.
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="fw-bold">$15–25 (approx)</span>
                                    <small class="text-muted d-block">Watch for bundle or gear promos</small>
                                </div>
                                <button class="btn btn-sm btn-outline-light" type="button">
                                    Explore training gear
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">Fitness App For Project</a> 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                        
                            Designed By <a href="">"US hehe"</a>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top">
            <i class="bi bi-arrow-up"></i>
        </a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
