<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FitTrack - Sign Up</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="bg-dark">
    <div class="container-fluid">
        <div class="row h-100 align-items-center justify-content-center" style="min-height: 100vh;">
            <div class="col-12 col-sm-8 col-md-7 col-lg-6 col-xl-5">
                <div class="bg-secondary rounded p-4 p-sm-5"
                     style="
                        background-image: url('img/signup-bg.jpg');
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-blend-mode: overlay;
                     ">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <a href="index.html" class="">
                            <h3 class="text-primary"><i class="fa fa-dumbbell me-2"></i>FitTrack</h3>
                        </a>
                        <h3>Sign Up</h3>
                    </div>
                    <p class="text-muted mb-4 small">
                        Create your FitTrack account to save workouts, progress, and diary entries.
                    </p>

                    <form id="signup-form">
                    <div class="form-floating mb-3">
                        <input type="file" class="form-control" id="signup-photo" accept="image/*">
                        <label for="signup-photo">Profile Photo (optional)</label>
                    </div>

                        <div class="row g-2">
                            <div class="col-md-6">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="signup-name" placeholder="Your Name">
                                    <label for="signup-name">Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating mb-3">
                                    <input type="email" class="form-control" id="signup-email" placeholder="name@example.com">
                                    <label for="signup-email">Email</label>
                                </div>
                            </div>
                        </div>

                        <div class="row g-2">
                            <div class="col-md-6">
                                <div class="form-floating mb-3">
                                    <input type="password" class="form-control" id="signup-password" placeholder="Password">
                                    <label for="signup-password">Password</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating mb-3">
                                    <input type="password" class="form-control" id="signup-confirm" placeholder="Confirm Password">
                                    <label for="signup-confirm">Confirm Password</label>
                                </div>
                            </div>
                        </div>

                        <div class="row g-2">
                            <div class="col-md-4">
                                <div class="form-floating mb-3">
                                    <input type="number" class="form-control" id="signup-age" placeholder="Age">
                                    <label for="signup-age">Age</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="signup-height" placeholder="Height">
                                    <label for="signup-height">Height (cm)</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="signup-weight" placeholder="Weight">
                                    <label for="signup-weight">Weight (kg)</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="signup-goal"
                                   placeholder="Lose fat, gain muscle, run 5K...">
                            <label for="signup-goal">Main fitness goal</label>
                        </div>

                        <div id="signup-error" class="text-danger small mb-3"></div>

                        <button type="submit" class="btn btn-primary py-3 w-100 mb-3">Create Account</button>
                    </form>

                    <p class="text-center mb-0 small">
                        Already have an account?
                        <a href="signin.html" class="text-primary">Sign in</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- JS libs -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- App scripts -->
    <script src="js/auth.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
