<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FitTrack - Fitness & Health Dashboard</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <!-- Brand -->
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary">
                        <i class="fa fa-dumbbell me-2"></i>FitTrack
                    </h3>
                </a>
            
                <!-- User summary -->
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="User avatar"
                            style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0" id="sidebar-username">Guest User</h6>
                        <span id="sidebar-role">Fitness Enthusiast</span>
                    </div>

                </div>
            
                <!-- Sidebar nav -->
                <div class="navbar-nav w-100">
                    <!-- Dashboard (main page) -->
                    <a href="index.html" class="nav-item nav-link">
                        <i class="fa fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                
                    <!-- Workouts -->
                    <a href="workouts.html" class="nav-item nav-link">
                        <i class="fa fa-dumbbell me-2"></i>Workouts &amp; Plans
                    </a>
                
                    <!-- Widgets page (full view of calendar, tasks, progress, diary) -->
                    <a href="widget.html" class="nav-item nav-link active">
                        <i class="fa fa-th-large me-2"></i>Widgets
                    </a>
                
                    <!-- Nearby Gyms (map page) -->
                    <a href="nearby-gyms.html" class="nav-item nav-link">
                        <i class="fa fa-map-marker-alt me-2"></i>Nearby Gyms
                    </a>
                
                    <!-- Fitness / Gym News -->
                    <a href="news.html" class="nav-item nav-link">
                        <i class="fa fa-newspaper me-2"></i>Fitness News
                    </a>
                
                    <!-- Gym Products (for later) -->
                    <a href="products.html" class="nav-item nav-link">
                        <i class="fa fa-shopping-cart me-2"></i>Gym Products
                    </a>
                
                    <!-- Progress photo gallery -->
                    <a href="gallery.html" class="nav-item nav-link">
                        <i class="fa fa-images me-2"></i>Progress Gallery
                    </a>
                
                    <!-- Account / Auth -->
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="far fa-user me-2"></i>Account
                        </a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="signin.html" class="dropdown-item">Sign In</a>
                            <a href="signup.html" class="dropdown-item">Sign Up</a>

                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->

        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-dumbbell"></i></h2>
                </a>
            
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
            
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
            
                <div class="navbar-nav align-items-center ms-auto">
                
                    <!-- NOTIFICATIONS (Kept, rewritten for fitness use) -->
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Reminders</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Time to drink water</h6>
                                <small>Just now</small>
                            </a>
                            <hr class="dropdown-divider">
                        
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Today's workout scheduled</h6>
                                <small>30 min ago</small>
                            </a>
                            <hr class="dropdown-divider">
                        
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">New motivation quote added</h6>
                                <small>1 hour ago</small>
                            </a>
                            <hr class="dropdown-divider">
                        
                            <a href="#" class="dropdown-item text-center">See all reminders</a>
                        </div>
                    </div>
                
                    <!-- USER MENU -->
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="User avatar" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Guest</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Fitness Profile</a>
                            <a href="#" class="dropdown-item">Goals & Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Navbar End -->


            <!-- Sale & Revenue Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                
                    <!-- Today's Workout -->
                    <div class="col-sm-6 col-xl-3">
                        <div class="stat-card bg-secondary rounded d-flex align-items-center justify-content-between p-4"
                            style="background-image: url('img/today-workout.png'); background-size: cover; background-position: center; background-blend-mode: overlay;">
                            <i class="fa fa-dumbbell fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Today's Workout</p>
                                <h6 class="mb-0">Chest & Triceps</h6>
                            </div>
                        </div>
                    </div>
                
                    <!-- Water Intake -->
                    <div class="col-sm-6 col-xl-3">
                        <div class="stat-card bg-secondary rounded d-flex align-items-center justify-content-between p-4"
                            style="background-image: url('img/water-intake.jpg'); background-size: cover; background-position: center; background-blend-mode: overlay;">
                            <i class="fa fa-tint fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Water Intake</p>
                                <h6 class="mb-0">1200 / 2500 ml</h6>
                            </div>
                        </div>
                    </div>
                
                    <!-- Steps or Calories -->
                    <div class="col-sm-6 col-xl-3">
                        <div class="stat-card bg-secondary rounded d-flex align-items-center justify-content-between p-4"
                            style="background-image: url('img/steps-calories.jpg'); background-size: cover; background-position: center; background-blend-mode: overlay;">
                            <i class="fa fa-shoe-prints fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Today's Steps</p>
                                <h6 class="mb-0">5,240</h6>
                            </div>
                        </div>
                    </div>
                
                    <!-- Streak -->
                    <div class="col-sm-6 col-xl-3">
                        <div class="stat-card bg-secondary rounded d-flex align-items-center justify-content-between p-4"
                            style="background-image: url('img/streak.jpeg'); background-size: cover; background-position: center; background-blend-mode: overlay;">
                            <i class="fa fa-fire fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Current Streak</p>
                                <h6 class="mb-0">5 Days</h6>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
            <!-- Health Tracking: BMI + Water + Quote -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                
                    <!-- BMI Calculator -->
                    <div class="col-lg-4">
                        <div class="bg-secondary rounded p-4 h-100">
                            <h5 class="mb-3">BMI Calculator</h5>
                        
                            <div class="mb-3">
                                <label class="form-label">Height (cm)</label>
                                <input type="number" id="bmi-height" class="form-control bg-dark border-0 text-white"
                                    placeholder="e.g. 175">
                            </div>
                        
                            <div class="mb-3">
                                <label class="form-label">Weight (kg)</label>
                                <input type="number" id="bmi-weight" class="form-control bg-dark border-0 text-white"
                                    placeholder="e.g. 70">
                            </div>
                        
                            <button id="bmi-calc-btn" class="btn btn-primary w-100 mb-3">
                                Calculate BMI
                            </button>
                        
                            <div id="bmi-result" class="text-center">
                                <h4 class="mb-1" id="bmi-value">--</h4>
                                <small id="bmi-category" class="text-muted">Enter your details to see your BMI.</small>
                            </div>
                        </div>
                    </div>
                
                    <!-- Water Intake Tracker -->
                    <div class="col-lg-4">
                        <div class="bg-secondary rounded p-4 h-100">
                            <h5 class="mb-3">Water Intake</h5>
                        
                            <div class="mb-3">
                                <label class="form-label">Daily Goal (ml)</label>
                                <input type="number" id="water-goal" class="form-control bg-dark border-0 text-white"
                                    placeholder="e.g. 2500">
                            </div>
                        
                            <div class="d-flex mb-3">
                                <input type="number" id="water-amount" class="form-control bg-dark border-0 text-white"
                                    placeholder="Add (ml), e.g. 250">
                                <button id="water-add-btn" class="btn btn-primary ms-2">Add</button>
                            </div>
                        
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <small class="text-muted">Today:</small>
                                <small class="text-muted" id="water-today-label">0 / 0 ml</small>
                            </div>
                        
                            <div class="progress bg-dark" style="height: 10px;">
                                <div id="water-progress" class="progress-bar bg-primary" role="progressbar"
                                    style="width: 0%;"></div>
                            </div>
                        
                            <button id="water-reset-btn" class="btn btn-outline-light btn-sm w-100 mt-3">
                                Reset Today
                            </button>
                        </div>
                    </div>
                
                    <!-- Daily Motivation -->
                    <div class="col-lg-4">
                        <div class="bg-secondary rounded p-4 h-100 d-flex flex-column justify-content-between">
                            <div>
                                <h5 class="mb-3">Daily Motivation</h5>
                                <p id="motivation-text" class="fst-italic">
                                    Loading quote...
                                </p>
                            </div>
                            <button id="motivation-refresh" class="btn btn-outline-light btn-sm align-self-end">
                                New Quote
                            </button>
                        </div>
                    </div>
                
                </div>
            </div>


            <!-- Sale & Revenue End -->


            <!-- chart and calender Start -->
            <!-- Calendar + To-Do Section -->
            <div class="container-fluid pt-0 px-4">
                <div class="bg-secondary rounded p-4 mb-4"
                     style="
                        background-image: url('img/calendar-bg.jpg');
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-blend-mode: overlay;
                     ">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <h5 class="mb-0">Workout &amp; Tasks Calendar</h5>
                        <div>
                            <button class="btn btn-sm btn-outline-light me-2" id="prev-month">&lt;</button>
                            <button class="btn btn-sm btn-outline-light" id="next-month">&gt;</button>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-bordered text-center mb-0">
                            <thead>
                                <tr class="text-white">
                                    <th scope="col">Sun</th>
                                    <th scope="col">Mon</th>
                                    <th scope="col">Tue</th>
                                    <th scope="col">Wed</th>
                                    <th scope="col">Thu</th>
                                    <th scope="col">Fri</th>
                                    <th scope="col">Sat</th>
                                </tr>
                            </thead>
                            <tbody id="calendar-body"></tbody>
                        </table>
                    </div>

                    <div class="mt-2 d-flex justify-content-between">
                        <small class="text-muted">
                            Future upgrade: click a date to manage workouts &amp; tasks.
                        </small>
                        <h6 class="mb-0 text-end" id="calendar-month-year"></h6>
                    </div>
                </div>
            </div>

            <!-- 2) To-Do / Tasks - Full Width -->
            <div class="container-fluid pt-0 px-4">
                <div class="bg-secondary rounded p-4 mb-4"
                    style="
                        background-image: url('img/todo-bg.jpg');
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-blend-mode: overlay;
                    ">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <h5 class="mb-0">Today's Tasks &amp; Habits</h5>
                        <a href="#" class="small text-decoration-underline">View all tasks</a>
                    </div>
                
                    <!-- Input row -->
                    <div class="d-flex mb-3">
                        <input
                            id="task-input"
                            class="form-control bg-dark border-0"
                            type="text"
                            placeholder="Add a new task or habit">
                        <button
                            type="button"
                            id="add-task-btn"
                            class="btn btn-primary ms-2">
                            Add
                        </button>
                    </div>
                
                    <!-- Dynamic task list (filled by tasks.js) -->
                    <div id="task-list">
                        <!-- tasks.js will render tasks here -->
                    </div>
                </div>
            </div>


            <!-- 3) Weekly Progress - Full Width -->
            <div class="container-fluid pt-0 px-4">
                <div class="bg-secondary rounded p-4 mb-4"
                     style="
                        background-image: url('img/progress-bg.png');
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-blend-mode: overlay;
                     ">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <h5 class="mb-0">Weekly Music Suggestion</h5>
                    </div>

                    <!-- Placeholder until we hook up Chart.js -->
                    <!-- Workout Music Suggestions -->
                    <div class="container-fluid pt-0 px-4">
                        <div class="bg-secondary rounded p-4 mb-4">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <h5 class="mb-0">Workout Music &amp; Motivation</h5>
                                <span class="small text-muted">Tap a vibe to open a playlist</span>
                            </div>
                        
                            <div class="row g-3">
                                <!-- High-Intensity / HIIT -->
                                <div class="col-sm-6 col-lg-3">
                                    <div class="bg-dark rounded p-3 h-100 d-flex flex-column justify-content-between">
                                        <div>
                                            <h6 class="mb-1">High-Intensity</h6>
                                            <small class="text-muted">For HIIT &amp; heavy lifting</small>
                                        </div>
                                        <div class="mt-3 d-flex flex-column gap-2">
                                            <a class="btn btn-sm btn-primary w-100"
                                            href="https://open.spotify.com/search/workout%20high%20intensity"
                                            target="_blank" rel="noopener noreferrer">
                                                Open on Spotify
                                            </a>
                                            <a class="btn btn-sm btn-outline-light w-100"
                                            href="https://www.youtube.com/results?search_query=high+intensity+workout+playlist"
                                            target="_blank" rel="noopener noreferrer">
                                                Open on YouTube
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            
                                <!-- Strength / Pump -->
                                <div class="col-sm-6 col-lg-3">
                                    <div class="bg-dark rounded p-3 h-100 d-flex flex-column justify-content-between">
                                        <div>
                                            <h6 class="mb-1">Strength &amp; Pump</h6>
                                            <small class="text-muted">For weight training days</small>
                                        </div>
                                        <div class="mt-3 d-flex flex-column gap-2">
                                            <a class="btn btn-sm btn-primary w-100"
                                            href="https://open.spotify.com/search/gym%20pump%20playlist"
                                            target="_blank" rel="noopener noreferrer">
                                                Open on Spotify
                                            </a>
                                            <a class="btn btn-sm btn-outline-light w-100"
                                            href="https://www.youtube.com/results?search_query=gym+pump+music+playlist"
                                            target="_blank" rel="noopener noreferrer">
                                                Open on YouTube
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            
                                <!-- Focus / Study / Cardio -->
                                <div class="col-sm-6 col-lg-3">
                                    <div class="bg-dark rounded p-3 h-100 d-flex flex-column justify-content-between">
                                        <div>
                                            <h6 class="mb-1">Focus &amp; Cardio</h6>
                                            <small class="text-muted">For steady runs or cycling</small>
                                        </div>
                                        <div class="mt-3 d-flex flex-column gap-2">
                                            <a class="btn btn-sm btn-primary w-100"
                                            href="https://open.spotify.com/search/running%20playlist"
                                            target="_blank" rel="noopener noreferrer">
                                                Open on Spotify
                                            </a>
                                            <a class="btn btn-sm btn-outline-light w-100"
                                            href="https://www.youtube.com/results?search_query=running+cardio+music+playlist"
                                            target="_blank" rel="noopener noreferrer">
                                                Open on YouTube
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            
                                <!-- Cooldown / Stretch -->
                                <div class="col-sm-6 col-lg-3">
                                    <div class="bg-dark rounded p-3 h-100 d-flex flex-column justify-content-between">
                                        <div>
                                            <h6 class="mb-1">Cooldown &amp; Stretch</h6>
                                            <small class="text-muted">For post-workout chill</small>
                                        </div>
                                        <div class="mt-3 d-flex flex-column gap-2">
                                            <a class="btn btn-sm btn-primary w-100"
                                            href="https://open.spotify.com/search/chill%20cooldown%20playlist"
                                            target="_blank" rel="noopener noreferrer">
                                                Open on Spotify
                                            </a>
                                            <a class="btn btn-sm btn-outline-light w-100"
                                            href="https://www.youtube.com/results?search_query=chill+cooldown+stretching+music"
                                            target="_blank" rel="noopener noreferrer">
                                                Open on YouTube
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                    </div>


                    <!-- Later we replace the div above with:
                    <canvas id="weekly-progress-chart"></canvas>
                    -->
                </div>
            </div>

            <!-- 4) Daily Diary - Full Width -->
            <div class="container-fluid pt-0 px-4 pb-4">
                <div class="bg-secondary rounded p-4"
                    style="
                        background-image: url('img/diary-bg.jpg');
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-blend-mode: overlay;
                    ">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <div>
                            <h5 class="mb-0">Daily Diary</h5>
                            <small id="diary-date-label" class="text-muted"></small>
                        </div>
                        <a href="diary.html" class="small text-decoration-underline">Open Diary Book</a>
                    </div>
                
                    <div class="mb-2">
                        <small class="text-muted">
                            Write how you feel, what you achieved, or anything about your fitness journey today.
                        </small>
                    </div>
                
                    <div class="mb-3">
                        <textarea id="diary-text"
                                class="form-control bg-dark border-0 text-white"
                                rows="6"
                                placeholder="Today I feel..."></textarea>
                    </div>
                
                    <div class="d-flex justify-content-between align-items-center">
                        <button id="diary-save-btn" class="btn btn-primary">Save Entry</button>
                        <small id="diary-status" class="text-muted"></small>
                    </div>
                </div>

            </div>
            <!-- Calendar Day Modal -->
            <div class="modal fade" id="calendarDayModal" tabindex="-1" aria-hidden="true">     
                <div class="modal-dialog modal-dialog-centered modal-lg">       
                    <div class="modal-content bg-secondary text-white">     
                        <div class="modal-header">      
                            <h5 class="modal-title" id="calendar-modal-title">Workouts</h5>     
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"     
                                    aria-label="Close"></button>        
                        </div>      
                        <div class="modal-body" id="calendar-modal-body">       
                            <!-- Filled by calendar.js -->      
                        </div>      
                        <div class="modal-footer">      
                            <small class="text-muted me-auto">Check off workouts as you complete them.</small>      
                            <button type="button" class="btn btn-outline-light btn-sm" data-bs-dismiss="modal">Close</button>       
                        </div>      
                    </div>      
                </div>      
            </div>      





            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">Fitness App For Project</a> 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                        
                            Designed By <a href="">"US hehe"</a>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="js/calendar.js"></script>



    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/tasks.js"></script>
    <script src="js/diary.js"></script>
    <script src="js/health.js"></script>


</body>

</html>