<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FitTrack - Workouts & Plans</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <!-- Brand -->
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary">
                        <i class="fa fa-dumbbell me-2"></i>FitTrack
                    </h3>
                </a>
            
                <!-- User summary -->
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="User avatar"
                             style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0" id="sidebar-username">Guest User</h6>
                        <span id="sidebar-role">Fitness Enthusiast</span>
                    </div>

                </div>
            
                <!-- Sidebar nav -->
                <div class="navbar-nav w-100">
                    <!-- Dashboard -->
                    <a href="index.html" class="nav-item nav-link">
                        <i class="fa fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                
                    <!-- Workouts & Plans (ACTIVE HERE) -->
                    <a href="workouts.html" class="nav-item nav-link active">
                        <i class="fa fa-dumbbell me-2"></i>Workouts &amp; Plans
                    </a>
                
                    <!-- Widgets -->
                    <a href="widget.html" class="nav-item nav-link">
                        <i class="fa fa-th-large me-2"></i>Widgets
                    </a>
                
                    <!-- Nearby Gyms -->
                    <a href="nearby-gyms.html" class="nav-item nav-link">
                        <i class="fa fa-map-marker-alt me-2"></i>Nearby Gyms
                    </a>
                
                    <!-- Fitness News -->
                    <a href="news.html" class="nav-item nav-link">
                        <i class="fa fa-newspaper me-2"></i>Fitness News
                    </a>
                
                    <!-- Gym Products -->
                    <a href="products.html" class="nav-item nav-link">
                        <i class="fa fa-shopping-cart me-2"></i>Gym Products
                    </a>
                
                    <!-- Progress Gallery -->
                    <a href="gallery.html" class="nav-item nav-link">
                        <i class="fa fa-images me-2"></i>Progress Gallery
                    </a>
                
                    <!-- Account / Auth -->
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="far fa-user me-2"></i>Account
                        </a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="signin.html" class="dropdown-item">Sign In</a>
                            <a href="signup.html" class="dropdown-item">Sign Up</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-dumbbell"></i></h2>
                </a>
            
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
            
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search workouts or plans">
                </form>
            
                <div class="navbar-nav align-items-center ms-auto">
                    <!-- USER MENU -->
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="User avatar" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Guest</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Fitness Profile</a>
                            <a href="#" class="dropdown-item">Goals & Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Page Header -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded p-4 mb-4"
                    style="
                        background-image: url('img/workouts-header.jpg');
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-blend-mode: overlay;
                    ">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h3 class="mb-1">Workouts &amp; Weekly Plan</h3>
                            <small class="text-muted">
                                Pick a day and plan your exercises with categories, sets and reps.
                            </small>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Main Workouts Layout -->
            <div class="container-fluid px-4 pb-4">
                <div class="row g-4">
                    <!-- Left: Days of the week -->
                    <div class="col-lg-3">
                        <div class="bg-secondary rounded p-3 h-100"
                            style="
                                background-image: url('img/workouts-days-bg.jpeg');
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                                background-blend-mode: overlay;
                            ">
                            <h5 class="mb-3">Select Day</h5>
                            <div class="nav flex-column nav-pills gap-2" id="week-days">
                                <!-- Buttons use data-day; JS controls active state -->
                                <button type="button" class="btn btn-dark text-start day-btn" data-day="sunday">
                                    <i class="fa fa-sun me-2"></i>Sunday
                                </button>
                                <button type="button" class="btn btn-dark text-start day-btn" data-day="monday">
                                    <i class="fa fa-dumbbell me-2"></i>Monday
                                </button>
                                <button type="button" class="btn btn-dark text-start day-btn" data-day="tuesday">
                                    <i class="fa fa-dumbbell me-2"></i>Tuesday
                                </button>
                                <button type="button" class="btn btn-dark text-start day-btn" data-day="wednesday">
                                    <i class="fa fa-dumbbell me-2"></i>Wednesday
                                </button>
                                <button type="button" class="btn btn-dark text-start day-btn" data-day="thursday">
                                    <i class="fa fa-dumbbell me-2"></i>Thursday
                                </button>
                                <button type="button" class="btn btn-dark text-start day-btn" data-day="friday">
                                    <i class="fa fa-dumbbell me-2"></i>Friday
                                </button>
                                <button type="button" class="btn btn-dark text-start day-btn" data-day="saturday">
                                    <i class="fa fa-sun me-2"></i>Saturday
                                </button>
                            </div>

                            <div class="mt-4 small text-muted">
                                <strong>Tip:</strong> Plan heavy sessions on days you have more time and energy. 
                                Use lighter days for mobility and active recovery.
                            </div>
                        </div>
                    </div>

                    <!-- Right: Workouts for selected day -->
                    <div class="col-lg-9">
                        <div class="bg-secondary rounded p-4 h-100">
                            <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center mb-3">
                                <div>
                                    <h5 class="mb-1" id="selected-day-title">Workouts for Sunday</h5>
                                    <small class="text-muted" id="selected-day-subtitle">
                                        Add your exercises with body-part categories, sets and reps. Check them off as you complete them.
                                    </small>
                                </div>
                                <div class="mt-3 mt-md-0">
                                    <span class="badge bg-info" id="workout-count-badge">0 Workouts</span>
                                </div>
                            </div>
                        
                            <!-- Add workout form -->
                            <div class="bg-dark rounded p-3 mb-3">
                                <div class="row g-2">
                                    <!-- Workout name -->
                                    <div class="col-md-4">
                                        <input type="text"
                                            id="workout-name"
                                            class="form-control bg-transparent border-0 border-bottom text-white"
                                            placeholder="Workout name (e.g. Bench Press)">
                                    </div>
                                
                                    <!-- Category / body part -->
                                    <div class="col-md-3">
                                        <input type="text"
                                            id="workout-category"
                                            list="bodypart-options"
                                            class="form-control bg-transparent border-0 border-bottom text-white"
                                            placeholder="Category (e.g. Chest)">
                                        <datalist id="bodypart-options">
                                            <option value="Chest"></option>
                                            <option value="Back"></option>
                                            <option value="Shoulders"></option>
                                            <option value="Arms"></option>
                                            <option value="Legs"></option>
                                            <option value="Core"></option>
                                            <option value="Full Body"></option>
                                            <option value="Cardio"></option>
                                            <option value="Mobility"></option>
                                        </datalist>
                                    </div>
                                
                                    <!-- Sets -->
                                    <div class="col-md-2">
                                        <input type="number"
                                            id="workout-sets"
                                            min="1"
                                            class="form-control bg-transparent border-0 border-bottom text-white"
                                            placeholder="Sets">
                                    </div>
                                
                                    <!-- Reps -->
                                    <div class="col-md-2">
                                        <input type="number"
                                            id="workout-reps"
                                            min="1"
                                            class="form-control bg-transparent border-0 border-bottom text-white"
                                            placeholder="Reps">
                                    </div>
                                
                                    <!-- Add button -->
                                    <div class="col-md-1 d-grid">
                                        <button type="button" id="add-workout-btn" class="btn btn-primary">
                                            <i class="fa fa-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            
                                <!-- Optional notes -->
                                <div class="mt-2">
                                    <textarea id="workout-notes"
                                            class="form-control bg-dark border-0 text-white"
                                            rows="2"
                                            placeholder="Optional notes (e.g. warm-up sets, intensity, tempo, rest time…)"></textarea>
                                </div>
                            </div>
                        
                            <!-- Workouts list table -->
                            <div class="table-responsive">
                                <table class="table table-dark table-striped align-middle mb-0">
                                    <thead>
                                        <tr>
                                            <th scope="col" style="width: 40px;">Done</th>
                                            <th scope="col">Workout</th>
                                            <th scope="col">Category</th>
                                            <th scope="col" style="width: 80px;">Sets</th>
                                            <th scope="col" style="width: 80px;">Reps</th>
                                            <th scope="col">Notes</th>
                                            <th scope="col" style="width: 60px;">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="workout-list">
                                        <!-- workouts.js will render rows here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">Fitness App For Project</a> 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                        
                            Designed By <a href="">"US hehe"</a>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top">
            <i class="bi bi-arrow-up"></i>
        </a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/workouts.js"></script>
</body>

</html>
